const Misra1a = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Misra1a.dat",
    modelFunction: ([b1, b2]) =>
        (x) => b1*(1-Math.exp(-b2*x)),
    data: {
        x: [77.6,114.9,141.1,190.8,239.9,289,332.8,378.4,434.8,477.3,536.8,593.1,689.1,760],
        y: [10.07,14.73,17.94,23.93,29.61,35.18,40.02,44.82,50.76,55.05,61.01,66.40,75.47,81.78],
    },
    expected: {
        error: 1.2455138894e-1,
        stdDeviation: 1.0187876330e-1,
        parameterStdDeviations: [2.7070075241, 7.2668688436e-6],
        parameterValues: [2.3894212918e2, 5.5015643181e-4],
    },
};

const Chwirut2 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Chwirut2.dat",
    modelFunction: ([b1, b2, b3]) =>
        (x) => Math.exp(-b1*x)/(b2+b3*x),
    data: {
        x: [0.50,1,1.750,3.750,5.750,0.875,2.250,3.250,5.250,0.750,1.750,2.750,4.750,0.625,1.250,2.250,4.250,.50,3,.750,3,1.50,6,3,6,1.50,3,.50,2,4,.750,2,5,.750,2.250,3.750,5.750,3,.750,2.50,4,.750,2.50,4,.750,2.50,4,.50,6,3,.50,2.750,.50,1.750],
        y: [92.90,57.10,31.050,11.5875,8.0250,63.60,21.40,14.250,8.4750,63.80,26.80,16.4625,7.1250,67.30,41,21.150,8.1750,81.50,13.120,59.90,14.620,32.90,5.440,12.560,5.440,32,13.950,75.80,20,10.420,59.50,21.670,8.550,62,20.20,7.760,3.750,11.810,54.70,23.70,11.550,61.30,17.70,8.740,59.20,16.30,8.620,81,4.870,14.620,81.70,17.170,81.30,28.90],
    },
    expected: {
        error: 5.1304802941e2,
        stdDeviation: 3.1717133040,
        parameterStdDeviations: [3.8303286810e-2, 6.6621605126e-4, 1.5304234767e-3],
        parameterValues: [1.6657666537e-1, 5.1653291286e-3, 1.2150007096e-2],
    },
};

const Chwirut1 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Chwirut1.dat",
    modelFunction: ([b1, b2, b3]) =>
        (x) => Math.exp(-b1*x)/(b2+b3*x),
    data: {
        x: [0.50,0.6250,0.750,0.8750,1,1.250,1.750,2.250,1.750,2.250,2.750,3.250,3.750,4.250,4.750,5.250,5.750,0.50,0.6250,0.750,0.8750,1,1.250,1.750,2.250,1.750,2.250,2.750,3.250,3.750,4.250,4.750,5.250,5.750,0.50,0.6250,0.750,0.8750,1,1.250,1.750,2.250,1.750,2.250,2.750,3.250,3.750,4.250,4.750,5.250,5.750,0.50,0.6250,0.750,0.8750,1,1.250,1.750,2.250,1.750,2.250,2.750,3.250,3.750,4.250,4.750,5.250,5.750,.50,.750,1.50,3,3,3,6,.50,.750,1.50,3,3,3,6,.50,.750,1.50,3,3,3,6,.50,.750,1.50,3,6,3,3,6,.50,.750,1,1.50,2,2,2.50,3,4,5,6,.50,.750,1,1.50,2,2,2.50,3,4,5,6,.50,.750,1,1.50,2,2,2.50,3,4,5,6,.50,.6250,.750,.8750,1,1.250,2.250,2.250,2.750,3.250,3.750,4.250,4.750,5.250,5.750,3,3,3,3,3,3,.50,.750,1,1.50,2,2.50,2,2.50,3,4,5,6,.50,.750,1,1.50,2,2.50,2,2.50,3,4,5,6,.50,.750,1,1.50,2,2.50,2,2.50,3,4,5,6,3,.50,.750,1.50,3,6,3,6,3,3,3,1.750,1.750,.50,.750,1.750,1.750,2.750,3.750,1.750,1.750,.50,.750,2.750,3.750,1.750,1.750],
        y: [92.90,78.70,64.20,64.90,57.10,43.30,31.10,23.60,31.050,23.7750,17.7375,13.80,11.5875,9.4125,7.7250,7.350,8.0250,90.60,76.90,71.60,63.60,54,39.20,29.30,21.40,29.1750,22.1250,17.5125,14.250,9.450,9.150,7.9125,8.4750,6.1125,80,79,63.80,57.20,53.20,42.50,26.80,20.40,26.850,21,16.4625,12.5250,10.5375,8.5875,7.1250,6.1125,5.9625,74.10,67.30,60.80,55.50,50.30,41,29.40,20.40,29.3625,21.150,16.7625,13.20,10.8750,8.1750,7.350,5.9625,5.6250,81.50,62.40,32.50,12.410,13.120,15.560,5.630,78,59.90,33.20,13.840,12.750,14.620,3.940,76.80,61,32.90,13.870,11.810,13.310,5.440,78,63.50,33.80,12.560,5.630,12.750,13.120,5.440,76.80,60,47.80,32,22.20,22.570,18.820,13.950,11.250,9,6.670,75.80,62,48.80,35.20,20,20.320,19.310,12.750,10.420,7.310,7.420,70.50,59.50,48.50,35.80,21,21.670,21,15.640,8.170,8.550,10.120,78,66,62,58,47.70,37.80,20.20,21.070,13.870,9.670,7.760,5.440,4.870,4.010,3.750,24.190,25.760,18.070,11.810,12.070,16.120,70.80,54.70,48,39.80,29.80,23.70,29.620,23.810,17.70,11.550,12.070,8.740,80.70,61.30,47.50,29,24,17.70,24.560,18.670,16.240,8.740,7.870,8.510,66.70,59.20,40.80,30.70,25.70,16.30,25.990,16.950,13.350,8.620,7.20,6.640,13.690,81,64.50,35.50,13.310,4.870,12.940,5.060,15.190,14.620,15.640,25.50,25.950,81.70,61.60,29.80,29.810,17.170,10.390,28.40,28.690,81.30,60.90,16.650,10.050,28.90,28.950],
    },
    expected: {
        error: 2.3844771393e3,
        stdDeviation: 3.3616721320,
        parameterStdDeviations: [2.1938557035e-2, 3.4500025051e-4, 7.9281847748e-4],
        parameterValues: [1.9027818370e-1, 6.1314004477e-3, 1.0530908399e-2],
    },
};

const Lanczos3 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Lanczos3.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6]) =>
        (x) => b1*Math.exp(-b2*x) + b3*Math.exp(-b4*x) + b5*Math.exp(-b6*x),
    data: {
        x: [0,5.0e-2,1.0e-1,1.50e-1,2.0e-1,2.50e-1,3.0e-1,3.50e-1,4.0e-1,4.50e-1,5.0e-1,5.50e-1,6.0e-1,6.50e-1,7.0e-1,7.50e-1,8.0e-1,8.50e-1,9.0e-1,9.50e-1,1,1.050,1.10,1.150],
        y: [2.5134,2.0443,1.6684,1.3664,1.1232,0.9269,0.7679,0.6389,0.5338,0.4479,0.3776,0.3197,0.2720,0.2325,0.1997,0.1723,0.1493,0.1301,0.1138,0.10,0.0883,0.0783,0.0698,0.0624],
    },
    expected: {
        error: 1.6117193594e-8,
        stdDeviation: 2.9923229172e-5,
        parameterStdDeviations: [1.7197908859e-2, 9.7041624475e-2, 4.1488663282e-2, 1.0766312506e-1, 5.8371576281e-2, 3.4436403035e-2],
        parameterValues: [8.6816414977e-2, 9.5498101505e-1, 8.4400777463e-1, 2.9515951832, 1.5825685901, 4.9863565084],
    },
};

const Gauss1 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss1.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6, b7, b8]) =>
        (x) => b1*Math.exp( -b2*x ) + b3*Math.exp( -Math.pow((x-b4), 2) / Math.pow(b5, 2) ) + b6*Math.exp( -Math.pow((x-b7), 2) / Math.pow(b8, 2) ),
    data: {
        x: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250],
        y: [97.62227,97.80724,96.62247,92.59022,91.23869,95.32704,90.35040,89.46235,91.72520,89.86916,86.88076,85.94360,87.60686,86.25839,80.74976,83.03551,88.25837,82.01316,82.74098,83.30034,81.27850,81.85506,80.75195,80.09573,81.07633,78.81542,78.38596,79.93386,79.48474,79.95942,76.10691,78.39830,81.43060,82.48867,81.65462,80.84323,88.68663,84.74438,86.83934,85.97739,91.28509,97.22411,93.51733,94.10159,101.91760,98.43134,110.4214,107.6628,111.7288,116.5115,120.7609,123.9553,124.2437,130.7996,133.2960,130.7788,132.0565,138.6584,142.9252,142.7215,144.1249,147.4377,148.2647,152.0519,147.3863,149.2074,148.9537,144.5876,148.1226,148.0144,143.8893,140.9088,143.4434,139.3938,135.9878,136.3927,126.7262,124.4487,122.8647,113.8557,113.7037,106.8407,107.0034,102.46290,96.09296,94.57555,86.98824,84.90154,81.18023,76.40117,67.0920,72.67155,68.10848,67.99088,63.34094,60.55253,56.18687,53.64482,53.70307,48.07893,42.21258,45.65181,41.69728,41.24946,39.21349,37.71696,36.68395,37.30393,37.43277,37.45012,32.64648,31.84347,31.39951,26.68912,32.25323,27.61008,33.58649,28.10714,30.26428,28.01648,29.11021,23.02099,25.65091,28.50295,25.23701,26.13828,33.53260,29.25195,27.09847,26.52999,25.52401,26.69218,24.55269,27.71763,25.20297,25.61483,25.06893,27.63930,24.94851,25.86806,22.48183,26.90045,25.39919,17.90614,23.76039,25.89689,27.64231,22.86101,26.47003,23.72888,27.54334,30.52683,28.07261,34.92815,28.29194,34.19161,35.41207,37.09336,40.98330,39.53923,47.80123,47.46305,51.04166,54.58065,57.53001,61.42089,62.79032,68.51455,70.23053,74.42776,76.59911,81.62053,83.42208,79.17451,88.56985,85.66525,86.55502,90.65907,84.27290,85.72220,83.10702,82.16884,80.42568,78.15692,79.79691,77.84378,74.50327,71.57289,65.88031,65.01385,60.19582,59.66726,52.95478,53.87792,44.91274,41.09909,41.68018,34.53379,34.86419,33.14787,29.58864,27.29462,21.91439,19.08159,24.90290,19.82341,16.75551,18.24558,17.23549,16.34934,13.71285,14.75676,13.97169,12.42867,14.35519,7.703309,10.234410,11.78315,13.87768,4.53570,10.059280,8.424824,10.533120,9.602255,7.877514,6.258121,8.899865,7.877754,12.51191,10.66205,6.03540,6.790655,8.783535,4.600288,8.400915,7.216561,10.017410,7.331278,6.527863,2.842001,10.325070,4.790995,8.377101,6.264445,2.706213,8.362329,8.983658,3.362571,1.182746,4.875359],
    },
    expected: {
        error: 1.3158222432e3,
        stdDeviation: 2.3317980180,
        parameterStdDeviations: [5.7527312730e-1, 1.1406289017e-4, 5.8831775752e-1, 1.0460593412e-1, 1.7439951146e-1, 6.2622793913e-1, 1.2436988217e-1, 2.0134312832e-1],
        parameterValues: [9.8778210871e1, 1.0497276517e-2, 1.0048990633e2, 6.7481111276e1, 2.3129773360e1, 7.1994503004e1, 1.7899805021e2, 1.8389389025e1],
    },
};

const Gauss2 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss2.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6, b7, b8]) =>
        (x) => b1*Math.exp( -b2*x ) + b3*Math.exp( -Math.pow((x-b4), 2) / Math.pow(b5, 2) ) + b6*Math.exp( -Math.pow((x-b7), 2) / Math.pow(b8, 2) ),
    data: {
        x: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250],
        y: [97.58776,97.76344,96.56705,92.52037,91.15097,95.21728,90.21355,89.29235,91.51479,89.60966,86.56187,85.55316,87.13054,85.67940,80.04851,82.18925,87.24081,80.79407,81.28570,81.56940,79.22715,79.43275,77.90195,76.75468,77.17377,74.27348,73.1190,73.84826,72.47870,71.92292,66.92176,67.93835,69.56207,69.07066,66.53983,63.87883,69.71537,63.60588,63.37154,60.01835,62.67481,65.80666,59.14304,56.62951,61.21785,54.38790,62.93443,56.65144,57.13362,58.29689,58.91744,58.50172,55.22885,58.30375,57.43237,51.69407,49.93132,53.70760,55.39712,52.89709,52.31649,53.98720,53.54158,56.45046,51.32276,53.11676,53.28631,49.80555,54.69564,56.41627,54.59362,54.38520,60.15354,59.78773,60.49995,65.43885,60.70001,63.71865,67.77139,64.70934,70.78193,70.38651,77.22359,79.52665,80.13077,85.67823,85.20647,90.24548,93.61953,95.86509,93.46992,105.8137,107.8269,114.0607,115.5019,118.5110,119.6177,122.1940,126.9903,125.7005,123.7447,130.6543,129.7168,131.8240,131.8759,131.9994,132.1221,133.4414,133.8252,133.6695,128.2851,126.5182,124.7550,118.4016,122.0334,115.2059,118.7856,110.7387,110.2003,105.17290,103.44720,94.54280,94.40526,94.57964,88.76605,87.28747,92.50443,86.27997,82.44307,80.47367,78.36608,78.74307,76.12786,79.13108,76.76062,77.60769,77.76633,81.28220,79.74307,81.97964,80.02952,85.95232,85.96838,79.94789,87.17023,90.50992,93.23373,89.14803,93.11492,90.34337,93.69421,95.74256,91.85105,96.74503,87.60996,90.47012,88.11690,85.70673,85.01361,78.53040,81.34148,75.19295,72.66115,69.85504,66.29476,63.58502,58.33847,57.50766,52.80498,50.79319,47.03490,46.47090,43.09016,34.11531,39.28235,32.68386,30.44056,31.98932,23.63330,23.69643,20.26812,19.07074,17.59544,16.08785,18.94267,18.61354,17.2580,16.62285,13.48367,15.37647,13.47208,15.96188,12.32547,16.33880,10.438330,9.628715,13.12268,8.772417,11.76143,12.55020,11.33108,11.20493,7.816916,6.800675,14.26581,10.66285,8.911574,11.56733,11.58207,11.59071,9.730134,11.44237,11.22912,10.172130,12.50905,6.201493,9.019605,10.80607,13.09625,3.914271,9.567886,8.038448,10.231040,9.367410,7.695971,6.118575,8.793207,7.796692,12.45065,10.61601,6.001003,6.765098,8.764653,4.586418,8.390783,7.209202,10.012090,7.327461,6.525136,2.840065,10.323710,4.790035,8.376431,6.263980,2.705892,8.362109,8.983507,3.362469,1.182678,4.875312],
    },
    expected: {
        error: 1.2475282092e3,
        stdDeviation: 2.2704790782,
        parameterStdDeviations: [5.3748766879e-1, 1.3335306766e-4, 5.9217315772e-1, 1.5006798316e-1, 2.2695595067e-1, 6.1721965884e-1, 1.9466674341e-1, 2.6416549393e-1],
        parameterValues: [9.9018328406e1, 1.0994945399e-2, 1.0188022528e2, 1.0703095519e2, 2.3578584029e1, 7.2045589471e1, 1.5327010194e2, 1.9525972636e1],
    },
};

const DanWood = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/DanWood.dat",
    modelFunction: ([b1, b2]) =>
        (x) => b1 * Math.pow(x, b2),
    data: {
        x: [1.309,1.471,1.490,1.565,1.611,1.680],
        y: [2.138,3.421,3.597,4.340,4.882,5.660],
    },
    expected: {
        error: 4.3173084083e-3,
        stdDeviation: 3.2853114039e-2,
        parameterStdDeviations: [1.8281973860e-2, 5.1726610913e-2],
        parameterValues: [7.6886226176e-1, 3.8604055871],
    },
};

const Misra1b = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Misra1b.dat",
    modelFunction: ([b1, b2]) =>
        (x) => b1 * (1-Math.pow(1+b2*x/2,-2)),
    data: {
        x: [77.6,114.9,141.1,190.8,239.9,289,332.8,378.4,434.8,477.3,536.8,593.1,689.1,760],
        y: [10.07,14.73,17.94,23.93,29.61,35.18,40.02,44.82,50.76,55.05,61.01,66.40,75.47,81.78],
    },
    expected: {
        error: 7.5464681533e-2,
        stdDeviation: 7.9301471998e-2,
        parameterStdDeviations: [3.1643950207, 4.2547321834e-6],
        parameterValues: [3.3799746163e2, 3.9039091287e-4],
    },
};

const Kirby2 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Kirby2.dat",
    modelFunction: ([b1, b2, b3, b4, b5]) =>
        (x) => (b1 + b2*x + b3*Math.pow(x, 2)) / (1 + b4*x + b5*Math.pow(x, 2)),
    data: {
        x: [9.65,10.74,11.81,12.88,14.06,15.28,16.63,18.19,19.88,21.84,24,26.25,28.86,31.85,35.79,40.18,44.74,49.53,53.94,58.29,62.63,67.03,71.25,75.22,79.33,83.56,87.75,91.93,96.10,100.28,104.46,108.66,112.71,116.88,121.33,125.79,125.79,128.74,130.27,133.33,134.79,137.93,139.33,142.46,143.90,146.91,148.51,151.41,153.17,155.97,157.76,160.56,162.30,165.21,166.90,169.92,170.32,171.54,173.79,174.57,176.25,177.34,179.19,181.02,182.08,183.88,185.75,186.80,188.63,190.45,191.48,193.35,195.22,196.23,198.05,199.97,201.06,202.83,204.69,205.86,207.58,209.50,210.65,212.33,215.43,217.16,220.21,221.98,225.06,226.79,229.92,231.69,234.77,236.60,239.63,241.50,244.48,246.40,249.35,251.32,254.22,256.24,259.11,261.18,264.02,266.13,268.94,271.09,273.87,276.08,278.83,281.08,283.81,286.11,288.81,291.08,293.75,295.99,298.64,300.84,302.02,303.48,305.65,308.27,310.41,313.01,315.12,317.71,319.79,322.36,324.42,326.98,329.01,331.56,333.56,336.10,338.08,340.60,342.57,345.08,347.02,349.52,351.44,353.93,355.83,358.32,360.20,362.67,364.53,367,371.30],
        y: [0.0082,0.0112,0.0149,0.0198,0.0248,0.0324,0.0420,0.0549,0.0719,0.0963,0.1291,0.1710,0.2314,0.3227,0.4809,0.7084,1.0220,1.4580,1.9520,2.5410,3.2230,3.9990,4.8520,5.7320,6.7270,7.8350,9.0250,10.2670,11.5780,12.9440,14.3770,15.8560,17.3310,18.8850,20.5750,22.320,22.3030,23.460,24.060,25.2720,25.8530,27.110,27.6580,28.9240,29.5110,30.710,31.350,32.520,33.230,34.330,35.060,36.170,36.840,38.010,38.670,39.870,40.030,40.50,41.370,41.670,42.310,42.730,43.460,44.140,44.550,45.220,45.920,46.30,47,47.680,48.060,48.740,49.410,49.760,50.430,51.110,51.50,52.120,52.760,53.180,53.780,54.460,54.830,55.40,56.430,57.030,58,58.610,59.580,60.110,61.10,61.650,62.590,63.120,64.030,64.620,65.490,66.030,66.890,67.420,68.230,68.770,69.590,70.110,70.860,71.430,72.160,72.70,73.40,73.930,74.60,75.160,75.820,76.340,76.980,77.480,78.080,78.60,79.170,79.620,79.880,80.190,80.660,81.220,81.660,82.160,82.590,83.140,83.50,84,84.40,84.890,85.260,85.740,86.070,86.540,86.890,87.320,87.650,88.10,88.430,88.830,89.120,89.540,89.850,90.250,90.550,90.930,91.20,91.550,92.20],
    },
    expected: {
        error: 3.9050739624,
        stdDeviation: 1.6354535131e-1,
        parameterStdDeviations: [8.7989634338e-2, 4.1182041386e-3, 4.1856520458e-5, 5.8931897355e-5, 2.0129761919e-7],
        parameterValues: [1.6745063063, -1.3927397867e-1, 2.5961181191e-3, -1.7241811870e-3, 2.1664802578e-5],
    },
};

const Hahn1 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Hahn1.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6, b7]) =>
        (x) => (b1+b2*x+b3*Math.pow(x, 2)+b4*Math.pow(x, 3)) / (1+b5*x+b6*Math.pow(x, 2)+b7*Math.pow(x, 3)),
    data: {
        x: [24.41,34.82,44.09,45.07,54.98,65.51,70.53,75.70,89.57,91.14,96.40,97.19,114.26,120.25,127.08,133.55,133.61,158.67,172.74,171.31,202.14,220.55,221.05,221.39,250.99,268.99,271.80,271.97,321.31,321.69,330.14,333.03,333.47,340.77,345.65,373.11,373.79,411.82,419.51,421.59,422.02,422.47,422.61,441.75,447.41,448.7,472.89,476.69,522.47,522.62,524.43,546.75,549.53,575.29,576,625.55,20.15,28.78,29.57,37.41,39.12,50.24,61.38,66.25,73.42,95.52,107.32,122.04,134.03,163.19,163.48,175.70,179.86,211.27,217.78,219.14,262.52,268.01,268.62,336.25,337.23,339.33,427.38,428.58,432.68,528.99,531.08,628.34,253.24,273.13,273.66,282.10,346.62,347.19,348.78,351.18,450.10,450.35,451.92,455.56,552.22,553.56,555.74,652.59,656.20,14.13,20.41,31.30,33.84,39.70,48.83,54.50,60.41,72.77,75.25,86.84,94.88,96.40,117.37,139.08,147.73,158.63,161.84,192.11,206.76,209.07,213.32,226.44,237.12,330.90,358.72,370.77,372.72,396.24,416.59,484.02,495.47,514.78,515.65,519.47,544.47,560.11,620.77,18.97,28.93,33.91,40.03,44.66,49.87,55.16,60.90,72.08,85.15,97.06,119.63,133.27,143.84,161.91,180.67,198.44,226.86,229.65,258.27,273.77,339.15,350.13,362.75,371.03,393.32,448.53,473.78,511.12,524.70,548.75,551.64,574.02,623.86,21.46,24.33,33.43,39.22,44.18,55.02,94.33,96.44,118.82,128.48,141.94,156.92,171.65,190,223.26,223.88,231.50,265.05,269.44,271.78,273.46,334.61,339.79,349.52,358.18,377.98,394.77,429.66,468.22,487.27,519.54,523.03,612.99,638.59,641.36,622.05,631.50,663.97,646.9,748.29,749.21,750.14,647.04,646.89,746.9,748.43,747.35,749.27,647.61,747.78,750.51,851.37,845.97,847.54,849.93,851.61,849.75,850.98,848.23],
        y: [.591,1.547,2.902,2.894,4.703,6.307,7.03,7.898,9.470,9.484,10.072,10.163,11.615,12.005,12.478,12.982,12.970,13.926,14.452,14.404,15.190,15.550,15.528,15.499,16.131,16.438,16.387,16.549,16.872,16.830,16.926,16.907,16.966,17.060,17.122,17.311,17.355,17.668,17.767,17.803,17.765,17.768,17.736,17.858,17.877,17.912,18.046,18.085,18.291,18.357,18.426,18.584,18.610,18.870,18.795,19.111,.367,.796,0.892,1.903,2.150,3.697,5.870,6.421,7.422,9.944,11.023,11.87,12.786,14.067,13.974,14.462,14.464,15.381,15.483,15.59,16.075,16.347,16.181,16.915,17.003,16.978,17.756,17.808,17.868,18.481,18.486,19.090,16.062,16.337,16.345,16.388,17.159,17.116,17.164,17.123,17.979,17.974,18.007,17.993,18.523,18.669,18.617,19.371,19.330,0.080,0.248,1.089,1.418,2.278,3.624,4.574,5.556,7.267,7.695,9.136,9.959,9.957,11.60,13.138,13.564,13.871,13.994,14.947,15.473,15.379,15.455,15.908,16.114,17.071,17.135,17.282,17.368,17.483,17.764,18.185,18.271,18.236,18.237,18.523,18.627,18.665,19.086,0.214,0.943,1.429,2.241,2.951,3.782,4.757,5.602,7.169,8.920,10.055,12.035,12.861,13.436,14.167,14.755,15.168,15.651,15.746,16.216,16.445,16.965,17.121,17.206,17.250,17.339,17.793,18.123,18.49,18.566,18.645,18.706,18.924,19.1,0.375,0.471,1.504,2.204,2.813,4.765,9.835,10.040,11.946,12.596,13.303,13.922,14.440,14.951,15.627,15.639,15.814,16.315,16.334,16.430,16.423,17.024,17.009,17.165,17.134,17.349,17.576,17.848,18.090,18.276,18.404,18.519,19.133,19.074,19.239,19.280,19.101,19.398,19.252,19.89,20.007,19.929,19.268,19.324,20.049,20.107,20.062,20.065,19.286,19.972,20.088,20.743,20.83,20.935,21.035,20.93,21.074,21.085,20.935],
    },
    expected: {
        error: 1.5324382854,
        stdDeviation: 8.1803852243e-2,
        parameterStdDeviations: [1.7070154742e-1, 1.2000289189e-2, 2.2508314937e-4, 2.7578037666e-7, 2.4712888219e-4, 1.0449373768e-5, 1.3027335327e-8],
        parameterValues: [1.0776351733, -1.2269296921e-1, 4.0863750610e-3, -1.4262662514e-6, -5.7609940901e-3, 2.4053735503e-4, -1.2314450199e-7],
    },
};

const MGH17 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/MGH17.dat",
    modelFunction: ([b1, b2, b3, b4, b5]) =>
        (x) => b1 + b2*Math.exp(-x*b4) + b3*Math.exp(-x*b5),
    data: {
        x: [0,1.0e1,2.0e1,3.0e1,4.0e1,5.0e1,6.0e1,7.0e1,8.0e1,9.0e1,1.0e2,1.10e2,1.20e2,1.30e2,1.40e2,1.50e2,1.60e2,1.70e2,1.80e2,1.90e2,2.0e2,2.10e2,2.20e2,2.30e2,2.40e2,2.50e2,2.60e2,2.70e2,2.80e2,2.90e2,3.0e2,3.10e2,3.20e2],
        y: [8.440e-1,9.080e-1,9.320e-1,9.360e-1,9.250e-1,9.080e-1,8.810e-1,8.50e-1,8.180e-1,7.840e-1,7.510e-1,7.180e-1,6.850e-1,6.580e-1,6.280e-1,6.030e-1,5.80e-1,5.580e-1,5.380e-1,5.220e-1,5.060e-1,4.90e-1,4.780e-1,4.670e-1,4.570e-1,4.480e-1,4.380e-1,4.310e-1,4.240e-1,4.20e-1,4.140e-1,4.110e-1,4.060e-1],
    },
    expected: {
        error: 5.4648946975e-5,
        stdDeviation: 1.3970497866e-3,
        parameterStdDeviations: [2.0723153551e-3, 2.2031669222e-1, 2.2175707739e-1, 4.4861358114e-4, 8.9471996575e-4],
        parameterValues: [3.7541005211e-1, 1.9358469127, -1.4646871366, 1.2867534640e-2, 2.2122699662e-2],
    },
};

const Lanczos1 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Lanczos1.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6]) =>
        (x) => b1*Math.exp(-b2*x) + b3*Math.exp(-b4*x) + b5*Math.exp(-b6*x),
    data: {
        x: [0,5.0e-2,1.0e-1,1.50e-1,2.0e-1,2.50e-1,3.0e-1,3.50e-1,4.0e-1,4.50e-1,5.0e-1,5.50e-1,6.0e-1,6.50e-1,7.0e-1,7.50e-1,8.0e-1,8.50e-1,9.0e-1,9.50e-1,1,1.050,1.10,1.150],
        y: [2.51340,2.044333373291,1.668404436564,1.366418021208,1.123232487372,9.268897180037e-1,7.679338563728e-1,6.388775523106e-1,5.337835317402e-1,4.479363617347e-1,3.775847884350e-1,3.197393199326e-1,2.720130773746e-1,2.324965529032e-1,1.996589546065e-1,1.722704126914e-1,1.493405660168e-1,1.300700206922e-1,1.138119324644e-1,1.000415587559e-1,8.833209084540e-2,7.833544019350e-2,6.976693743449e-2,6.239312536719e-2],
    },
    expected: {
        error: 1.4307867721e-25,
        stdDeviation: 8.9156129349e-14,
        parameterStdDeviations: [5.3347304234e-11, 2.7473038179e-10, 1.3576062225e-10, 3.3308253069e-10, 1.8815731448e-10, 1.1057500538e-10],
        parameterValues: [9.5100000027e-2, 1.0000000001, 8.6070000013e-1, 3.0000000002, 1.5575999998, 5.0000000001],
    },
};

const Lanczos2 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Lanczos2.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6]) =>
        (x) => b1*Math.exp(-b2*x) + b3*Math.exp(-b4*x) + b5*Math.exp(-b6*x),
    data: {
        x: [0,5.0e-2,1.0e-1,1.50e-1,2.0e-1,2.50e-1,3.0e-1,3.50e-1,4.0e-1,4.50e-1,5.0e-1,5.50e-1,6.0e-1,6.50e-1,7.0e-1,7.50e-1,8.0e-1,8.50e-1,9.0e-1,9.50e-1,1,1.050,1.10,1.150],
        y: [2.51340,2.04433,1.66840,1.36642,1.12323,9.26890e-1,7.67934e-1,6.38878e-1,5.33784e-1,4.47936e-1,3.77585e-1,3.19739e-1,2.72013e-1,2.32497e-1,1.99659e-1,1.72270e-1,1.49341e-1,1.30070e-1,1.13812e-1,1.00042e-1,8.83321e-2,7.83354e-2,6.97669e-2,6.23931e-2],
    },
    expected: {
        error: 2.2299428125e-11,
        stdDeviation: 1.1130395851e-6,
        parameterStdDeviations: [6.6770575477e-4, 3.3989646176e-3, 1.7185846685e-3, 4.1707005856e-3, 2.3744381417e-3, 1.3958787284e-3],
        parameterValues: [9.6251029939e-2, 1.0057332849, 8.6424689056e-1, 3.0078283915, 1.5529016879, 5.002879810],
    },
};

const Gauss3 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Gauss3.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6, b7, b8]) =>
        (x) => b1*Math.exp( -b2*x ) + b3*Math.exp( -Math.pow((x-b4), 2) / Math.pow(b5, 2) ) + b6*Math.exp( -Math.pow((x-b7), 2) / Math.pow(b8, 2) ),
    data: {
        x: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250],
        y: [97.58776,97.76344,96.56705,92.52037,91.15097,95.21728,90.21355,89.29235,91.51479,89.60965,86.56187,85.55315,87.13053,85.67938,80.04849,82.18922,87.24078,80.79401,81.28564,81.56932,79.22703,79.43259,77.90174,76.75438,77.17338,74.27296,73.11830,73.84732,72.47746,71.92128,66.91962,67.93554,69.55841,69.06592,66.53371,63.87094,69.70526,63.59295,63.35509,59.99747,62.64843,65.77345,59.10141,56.57750,61.15313,54.30767,62.83535,56.52957,56.98427,58.11459,58.69576,58.23322,54.90490,57.91442,56.96629,51.13831,49.27123,52.92668,54.47693,51.81710,51.05401,52.51731,51.83710,54.48196,49.05859,50.52315,50.32755,46.44419,50.89281,52.13203,49.78741,49.01637,54.18198,53.17456,53.20827,57.43459,51.95282,54.20282,57.46687,53.60268,58.86728,57.66652,63.71034,65.24244,65.10878,69.96313,68.85475,73.32574,76.21241,78.06311,75.37701,87.54449,89.50588,95.82098,97.48390,100.86070,102.48510,105.7311,111.3489,111.0305,110.1920,118.3581,118.8086,122.4249,124.0953,125.9337,127.8533,131.0361,133.3343,135.1278,131.7113,131.9151,132.1107,127.6898,133.2148,128.2296,133.5902,127.2539,128.3482,124.8694,124.6031,117.0648,118.1966,119.5408,114.7946,114.2780,120.3484,114.8647,111.6514,110.1826,108.4461,109.0571,106.5308,109.4691,106.8709,107.3192,106.90,109.6526,107.1602,108.2509,104.96310,109.3601,107.6696,99.77286,104.96440,106.1376,106.5816,100.12860,101.66910,96.44254,97.34169,96.97412,90.73460,93.37949,82.12331,83.01657,78.87360,74.86971,72.79341,65.14744,67.02127,60.16136,57.13996,54.05769,50.42265,47.82430,42.85748,42.45495,38.30808,36.95794,33.94543,34.19017,31.66097,23.56172,29.61143,23.88765,22.49812,24.86901,17.29481,18.09291,15.34813,14.77997,13.87832,12.88891,16.20763,16.29024,15.29712,14.97839,12.11330,14.24168,12.53824,15.19818,11.70478,15.83745,10.035850,9.307574,12.8680,8.571671,11.60415,12.42772,11.23627,11.13198,7.761117,6.758250,14.23375,10.63876,8.893581,11.55398,11.57221,11.58347,9.724857,11.43854,11.22636,10.170150,12.50765,6.200494,9.018902,10.80557,13.09591,3.914033,9.567723,8.038338,10.230960,9.367358,7.695937,6.118552,8.793192,7.796682,12.45064,10.61601,6.0010,6.765096,8.764652,4.586417,8.390782,7.209201,10.012090,7.327461,6.525136,2.840065,10.323710,4.790035,8.376431,6.263980,2.705892,8.362109,8.983507,3.362469,1.182678,4.875312],
    },
    expected: {
        error: 1.2444846360e3,
        stdDeviation: 2.2677077625,
        parameterStdDeviations: [5.3005192833e-1, 1.2554058911e-4, 8.1256587317e-1, 3.5317859757e-1, 3.6584783023e-1, 1.2091239082, 4.0488183351e-1, 3.7806634336e-1],
        parameterValues: [9.8940368970e1, 1.0945879335e-2, 1.0069553078e2, 1.1163619459e2, 2.3300500029e1, 7.3705031418e1, 1.4776164251e2, 1.9668221230e1],
    },
};

const Misra1c = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Misra1c.dat",
    modelFunction: ([b1, b2]) =>
        (x) => b1 * (1-Math.pow(1+2*b2*x,-.5)),
    data: {
        x: [77.6,114.9,141.1,190.8,239.9,289,332.8,378.4,434.8,477.3,536.8,593.1,689.1,760],
        y: [10.07,14.73,17.94,23.93,29.61,35.18,40.02,44.82,50.76,55.05,61.01,66.40,75.47,81.78],
    },
    expected: {
        error: 4.0966836971e-2,
        stdDeviation: 5.8428615257e-2,
        parameterStdDeviations: [4.6638326572, 1.7728423155e-6],
        parameterValues: [6.3642725809e2, 2.0813627256e-4],
    },
};

const Misra1d = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Misra1d.dat",
    modelFunction: ([b1, b2]) =>
        (x) => b1*b2*x/(1+b2*x),
    data: {
        x: [77.6,114.9,141.1,190.8,239.9,289,332.8,378.4,434.8,477.3,536.8,593.1,689.1,760],
        y: [10.07,14.73,17.94,23.93,29.61,35.18,40.02,44.82,50.76,55.05,61.01,66.40,75.47,81.78],
    },
    expected: {
        error: 5.6419295283e-2,
        stdDeviation: 6.8568272111e-2,
        parameterStdDeviations: [3.6489174345, 2.9334354479e-6],
        parameterValues: [4.3736970754e2, 3.0227324449e-4],
    },
};

const Roszman1 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Roszman1.dat",
    modelFunction: ([b1, b2, b3, b4]) =>
        (x) => b1-b2*x-Math.atan(b3/(x-b4))/Math.PI,
    data: {
        x: [-4868.68,-4868.09,-4867.41,-3375.19,-3373.14,-3372.03,-2473.74,-2472.35,-2469.45,-1894.65,-1893.40,-1497.24,-1495.85,-1493.41,-1208.68,-1206.18,-1206.04,-997.92,-996.61,-996.31,-834.94,-834.66,-710.03,-530.16,-464.17],
        y: [0.252429,0.252141,0.251809,0.297989,0.296257,0.295319,0.339603,0.337731,0.333820,0.389510,0.386998,0.438864,0.434887,0.427893,0.471568,0.461699,0.461144,0.513532,0.506641,0.505062,0.535648,0.533726,0.568064,0.612886,0.624169],
    },
    expected: {
        error: 4.9484847331e-4,
        stdDeviation: 4.8542984060e-3,
        parameterStdDeviations: [1.9172666023e-2, 3.2058931691e-6, 7.4050983057e1, 4.9573513849e1],
        parameterValues: [2.0196866396e-1, -6.1953516256e-6, 1.2044556708e3, -1.8134269537e2],
    },
};

const ENSO = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/ENSO.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6, b7, b8, b9]) =>
        (x) => b1 + b2*Math.cos( 2*Math.PI*x/12 ) + b3*Math.sin( 2*Math.PI*x/12 ) + b5*Math.cos( 2*Math.PI*x/b4 ) + b6*Math.sin( 2*Math.PI*x/b4 ) + b8*Math.cos( 2*Math.PI*x/b7 ) + b9*Math.sin( 2*Math.PI*x/b7 ),
    data: {
        x: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168],
        y: [12.90,11.30,10.60,11.20,10.90,7.50,7.70,11.70,12.90,14.30,10.90,13.70,17.10,14,15.30,8.50,5.70,5.50,7.60,8.60,7.30,7.60,12.70,11,12.70,12.90,13,10.90,10.40,10.20,8,10.90,13.60,10.50,9.20,12.40,12.70,13.30,10.10,7.80,4.80,3,2.50,6.30,9.70,11.60,8.60,12.40,10.50,13.30,10.40,8.10,3.70,10.70,5.10,10.40,10.90,11.70,11.40,13.70,14.10,14,12.50,6.30,9.60,11.70,5,10.80,12.70,10.80,11.80,12.60,15.70,12.60,14.80,7.80,7.10,11.20,8.10,6.40,5.20,12,10.20,12.70,10.20,14.70,12.20,7.10,5.70,6.70,3.90,8.50,8.30,10.80,16.70,12.60,12.50,12.50,9.80,7.20,4.10,10.60,10.10,10.10,11.90,13.60,16.30,17.60,15.50,16,15.20,11.20,14.30,14.50,8.50,12,12.70,11.30,14.50,15.10,10.40,11.50,13.40,7.50,0.60,0.30,5.50,5,4.60,8.20,9.90,9.20,12.50,10.90,9.90,8.90,7.60,9.50,8.40,10.70,13.60,13.70,13.70,16.50,16.80,17.10,15.40,9.50,6.10,10.10,9.30,5.30,11.20,16.60,15.60,12,11.50,8.60,13.80,8.70,8.60,8.60,8.70,12.80,13.20,14,13.40,14.80],
    },
    expected: {
        error: 7.8853978668e2,
        stdDeviation: 2.2269642403,
        parameterStdDeviations: [1.7488832467e-1, 2.4310052139e-1, 2.4354686618e-1, 9.4408025976e-1, 2.8078369611e-1, 4.8073701119e-1, 4.1612939130e-1, 5.1460022911e-1, 2.5434468893e-1],
        parameterValues: [1.0510749193e1, 3.0762128085, 5.3280138227e-1, 4.431108870e1, -1.6231428586, 5.2554493756e-1, 2.6887614440e1, 2.1232288488e-1, 1.4966870418],
    },
};

const MGH09 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/MGH09.dat",
    modelFunction: ([b1, b2, b3, b4]) =>
        (x) => b1*(Math.pow(x, 2)+x*b2) / (Math.pow(x, 2)+x*b3+b4),
    data: {
        x: [6.250e-2,7.140e-2,8.330e-2,1.0e-1,1.250e-1,1.670e-1,2.50e-1,5.0e-1,1,2,4],
        y: [2.460e-2,2.350e-2,3.230e-2,3.420e-2,4.560e-2,6.270e-2,8.440e-2,1.60e-1,1.7350e-1,1.9470e-1,1.9570e-1],
    },
    expected: {
        error: 3.0750560385e-4,
        stdDeviation: 6.6279236551e-3,
        parameterStdDeviations: [1.1435312227e-2, 1.9633220911e-1, 8.0842031232e-2, 9.0025542308e-2],
        parameterValues: [1.9280693458e-1, 1.9128232873e-1, 1.2305650693e-1, 1.3606233068e-1],
    },
};

const Thurber = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Thurber.dat",
    modelFunction: ([b1, b2, b3, b4, b5, b6, b7]) =>
        (x) => (b1 + b2*x + b3*Math.pow(x, 2) + b4*Math.pow(x, 3)) / (1 + b5*x + b6*Math.pow(x, 2) + b7*Math.pow(x, 3)),
    data: {
        x: [-3.067,-2.981,-2.921,-2.912,-2.840,-2.797,-2.702,-2.699,-2.633,-2.481,-2.363,-2.322,-1.501,-1.460,-1.274,-1.212,-1.10,-1.046,-0.915,-0.714,-0.566,-0.545,-0.40,-0.309,-0.109,-0.103,0.010,0.119,0.377,0.790,0.963,1.006,1.115,1.572,1.841,2.047,2.20],
        y: [80.574,84.248,87.264,87.195,89.076,89.608,89.868,90.101,92.405,95.854,100.696,101.060,401.672,390.724,567.534,635.316,733.054,759.087,894.206,990.785,1090.109,1080.914,1122.643,1178.351,1260.531,1273.514,1288.339,1327.543,1353.863,1414.509,1425.208,1421.384,1442.962,1464.350,1468.705,1447.894,1457.628],
    },
    expected: {
        error: 5.6427082397e3,
        stdDeviation: 1.3714600784e1,
        parameterStdDeviations: [4.6647963344, 3.9571156086e1, 2.8698696102e1, 5.5675370270, 3.1333340687e-2, 1.4984928198e-2, 6.5842344623e-3],
        parameterValues: [1.288139680e3, 1.4910792535e3, 5.8323836877e2, 7.5416644291e1, 9.6629502864e-1, 3.9797285797e-1, 4.9727297349e-2],
    },
};

const BoxBOD = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/BoxBOD.dat",
    modelFunction: ([b1, b2]) =>
        (x) => b1*(1-Math.exp(-b2*x)),
    data: {
        x: [1,2,3,5,7,10],
        y: [109,149,149,191,213,224],
    },
    expected: {
        error: 1.1680088766e3,
        stdDeviation: 1.7088072423e1,
        parameterStdDeviations: [1.2354515176e1, 1.0455993237e-1],
        parameterValues: [2.1380940889e2, 5.4723748542e-1],
    },
};

const Rat42 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Rat42.dat",
    modelFunction: ([b1, b2, b3]) =>
        (x) => b1 / (1+Math.exp(b2-b3*x)),
    data: {
        x: [9,14,21,28,42,57,63,70,79],
        y: [8.930,10.80,18.590,22.330,39.350,56.110,61.730,64.620,67.080],
    },
    expected: {
        error: 8.0565229338,
        stdDeviation: 1.1587725499,
        parameterStdDeviations: [1.7340283401, 8.8295217536e-2, 3.4465663377e-3],
        parameterValues: [7.2462237576e1, 2.6180768402, 6.7359200066e-2],
    },
};

const MGH10 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/MGH10.dat",
    modelFunction: ([b1, b2, b3]) =>
        (x) => b1 * Math.exp(b2/(x+b3)),
    data: {
        x: [5.0e1,5.50e1,6.0e1,6.50e1,7.0e1,7.50e1,8.0e1,8.50e1,9.0e1,9.50e1,1.0e2,1.050e2,1.10e2,1.150e2,1.20e2,1.250e2],
        y: [3.4780e4,2.8610e4,2.3650e4,1.9630e4,1.6370e4,1.3720e4,1.1540e4,9.7440e3,8.2610e3,7.030e3,6.0050e3,5.1470e3,4.4270e3,3.820e3,3.3070e3,2.8720e3],
    },
    expected: {
        error: 8.7945855171e1,
        stdDeviation: 2.6009740065,
        parameterStdDeviations: [1.5687892471e-4, 2.3309021107e1, 7.8486103508e-1],
        parameterValues: [5.6096364710e-3, 6.1813463463e3, 3.4522363462e2],
    },
};

const Eckerle4 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Eckerle4.dat",
    modelFunction: ([b1, b2, b3]) =>
        (x) => (b1/b2) * Math.exp(-0.5*Math.pow((x-b3)/b2,2)),
    data: {
        x: [400,405,410,415,420,425,430,435,436.50,438,439.50,441,442.50,444,445.50,447,448.50,450,451.50,453,454.50,456,457.50,459,460.50,462,463.50,465,470,475,480,485,490,495,500],
        y: [0.0001575,0.0001699,0.0002350,0.0003102,0.0004917,0.0008710,0.0017418,0.004640,0.0065895,0.0097302,0.0149002,0.0237310,0.0401683,0.0712559,0.1264458,0.2073413,0.2902366,0.3445623,0.3698049,0.3668534,0.3106727,0.2078154,0.1164354,0.0616764,0.033720,0.0194023,0.0117831,0.0074357,0.0022732,0.000880,0.0004579,0.0002345,0.0001586,0.0001143,0.0000710],
    },
    expected: {
        error: 1.4635887487e-3,
        stdDeviation: 6.7629245447e-3,
        parameterStdDeviations: [1.5408051163e-2, 4.6803020753e-2, 4.6800518816e-2],
        parameterValues: [1.5543827178, 4.0888321754, 4.5154121844e2],
    },
};

const Rat43 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Rat43.dat",
    modelFunction: ([b1, b2, b3, b4]) =>
        (x) => b1 / Math.pow(1+Math.exp(b2-b3*x), 1/b4),
    data: {
        x: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
        y: [16.08,33.83,65.80,97.20,191.55,326.20,386.87,520.53,590.03,651.92,724.93,699.56,689.96,637.56,717.41],
    },
    expected: {
        error: 8.7864049080e3,
        stdDeviation: 2.8262414662e1,
        parameterStdDeviations: [1.6302297817e1, 2.0828735829, 1.9566123451e-1, 6.8761936385e-1],
        parameterValues: [6.9964151270e2, 5.2771253025, 7.5962938329e-1, 1.2792483859],
    },
};

const Bennett5 = {
    url: "https://www.itl.nist.gov/div898/strd/nls/data/LINKS/DATA/Bennett5.dat",
    modelFunction: ([b1, b2, b3]) =>
        (x) => b1 * Math.pow(b2+x, -1/b3),
    data: {
        x: [7.447168,8.102586,8.452547,8.711278,8.916774,9.087155,9.232590,9.359535,9.472166,9.573384,9.665293,9.749461,9.827092,9.899128,9.966321,10.029280,10.088510,10.144430,10.197380,10.247670,10.295560,10.341250,10.384950,10.426820,10.4670,10.505640,10.542830,10.578690,10.613310,10.646780,10.679150,10.710520,10.740920,10.770440,10.79910,10.826970,10.854080,10.880470,10.906190,10.931260,10.955720,10.979590,11.002910,11.02570,11.047980,11.069770,11.09110,11.111980,11.132440,11.152480,11.172130,11.191410,11.210310,11.228870,11.247090,11.264980,11.282560,11.299840,11.316820,11.333520,11.349940,11.36610,11.3820,11.397660,11.413070,11.428240,11.44320,11.457930,11.472440,11.486750,11.500860,11.514770,11.528490,11.542020,11.555380,11.568550,11.581560,11.594420,11.607121,11.619640,11.6320,11.644210,11.656280,11.66820,11.679980,11.691620,11.703130,11.714510,11.725760,11.736880,11.747890,11.758780,11.769550,11.78020,11.790730,11.801160,11.811480,11.82170,11.831810,11.841820,11.851730,11.861550,11.871270,11.880890,11.890420,11.899870,11.909220,11.918490,11.927680,11.936780,11.945790,11.954730,11.963590,11.972370,11.981070,11.98970,11.998260,12.006740,12.015150,12.023490,12.031760,12.039970,12.04810,12.056170,12.064180,12.072120,12.080010,12.087820,12.095580,12.103280,12.110920,12.11850,12.126030,12.13350,12.140910,12.148270,12.155570,12.162830,12.170030,12.177170,12.184270,12.191320,12.198320,12.205270,12.212170,12.219030,12.225840,12.23260,12.239320,12.245990,12.252620,12.25920,12.265750,12.272240],
        y: [-34.834702,-34.39320,-34.152901,-33.979099,-33.845901,-33.732899,-33.640301,-33.55920,-33.486801,-33.42310,-33.365101,-33.3130,-33.260899,-33.21740,-33.176899,-33.139198,-33.101601,-33.066799,-33.0350,-33.003101,-32.971298,-32.942299,-32.916302,-32.890202,-32.864101,-32.8410,-32.817799,-32.797501,-32.77430,-32.7570,-32.733799,-32.71640,-32.69910,-32.678799,-32.66140,-32.644001,-32.626701,-32.612202,-32.597698,-32.583199,-32.568699,-32.554298,-32.539799,-32.525299,-32.510799,-32.499199,-32.487598,-32.473202,-32.461601,-32.435501,-32.435501,-32.42680,-32.41230,-32.400799,-32.392101,-32.380501,-32.366001,-32.35730,-32.348598,-32.339901,-32.32840,-32.319698,-32.311001,-32.29940,-32.290699,-32.282001,-32.27330,-32.264599,-32.256001,-32.247299,-32.238602,-32.22990,-32.224098,-32.215401,-32.20380,-32.198002,-32.18940,-32.183601,-32.17490,-32.169102,-32.16330,-32.154598,-32.145901,-32.140099,-32.131401,-32.125599,-32.119801,-32.111198,-32.10540,-32.096699,-32.09090,-32.088001,-32.07930,-32.073502,-32.067699,-32.061901,-32.056099,-32.050301,-32.044498,-32.038799,-32.033001,-32.027199,-32.02430,-32.018501,-32.012699,-32.004002,-32.001099,-31.99530,-31.98950,-31.98370,-31.97790,-31.972099,-31.969299,-31.963501,-31.957701,-31.95190,-31.94610,-31.94030,-31.937401,-31.931601,-31.92580,-31.922899,-31.917101,-31.911301,-31.90840,-31.902599,-31.89690,-31.893999,-31.888201,-31.88530,-31.882401,-31.87660,-31.873699,-31.867901,-31.862101,-31.85920,-31.85630,-31.85050,-31.84470,-31.841801,-31.83890,-31.833099,-31.83020,-31.827299,-31.82160,-31.818701,-31.812901,-31.809999,-31.80710,-31.80130,-31.798401,-31.79550,-31.78970,-31.78680],
    },
    expected: {
        error: 5.2404744073e-4,
        stdDeviation: 1.8629312528e-3,
        parameterStdDeviations: [2.9715175411e2, 1.2448871856, 2.0272299378e-2],
        parameterValues: [-2.5235058043e3, 4.6736564644e1, 9.3218483193e-1],
    },
};

export default [
    Object.assign(
        {
            name: 'Misra1a 1',
            options: {
                parameters: { initial: [50, 0.0001] },
            },
        },
        Misra1a
    ),
    Object.assign(
        {
            name: 'Misra1a 2',
            options: {
                parameters: { initial: [250, 0.0005] },
            },
        },
        Misra1a
    ),
    Object.assign(
        {
            name: 'Chwirut2 1',
            options: {
                parameters: { initial: [0.1, 0.01, 0.02] },
            },
        },
        Chwirut2
    ),
    Object.assign(
        {
            name: 'Chwirut2 2',
            options: {
                parameters: { initial: [0.15, 0.008, 0.010] },
            },
        },
        Chwirut2
    ),
    Object.assign(
        {
            name: 'Chwirut1 1',
            options: {
                parameters: { initial: [0.1, 0.01, 0.02] },
            },
        },
        Chwirut1
    ),
    Object.assign(
        {
            name: 'Chwirut1 2',
            options: {
                parameters: { initial: [0.15, 0.008, 0.010] },
            },
        },
        Chwirut1
    ),
    Object.assign(
        {
            name: 'Lanczos3 1',
            options: {
                parameters: { initial: [1.2, 0.3, 5.6, 5.5, 6.5, 7.6] },
            },
        },
        Lanczos3
    ),
    Object.assign(
        {
            name: 'Lanczos3 2',
            options: {
                parameters: { initial: [0.5, 0.7, 3.6, 4.2, 4, 6.3] },
            },
        },
        Lanczos3
    ),
    Object.assign(
        {
            name: 'Gauss1 1',
            options: {
                parameters: { initial: [97, 0.009, 100, 65, 20, 70, 178, 16.5] },
            },
        },
        Gauss1
    ),
    Object.assign(
        {
            name: 'Gauss1 2',
            options: {
                parameters: { initial: [94, 0.0105, 99, 63, 25, 71, 180, 20] },
            },
        },
        Gauss1
    ),
    Object.assign(
        {
            name: 'Gauss2 1',
            options: {
                parameters: { initial: [96, 0.009, 103, 106, 18, 72, 151, 18] },
            },
        },
        Gauss2
    ),
    Object.assign(
        {
            name: 'Gauss2 2',
            options: {
                parameters: { initial: [98, 0.0105, 103, 105, 20, 73, 150, 20] },
            },
        },
        Gauss2
    ),
    Object.assign(
        {
            name: 'DanWood 1',
            options: {
                parameters: { initial: [1, 5] },
            },
        },
        DanWood
    ),
    Object.assign(
        {
            name: 'DanWood 2',
            options: {
                parameters: { initial: [0.7, 4] },
            },
        },
        DanWood
    ),
    Object.assign(
        {
            name: 'Misra1b 1',
            options: {
                parameters: { initial: [50, 0.0001] },
            },
        },
        Misra1b
    ),
    Object.assign(
        {
            name: 'Misra1b 2',
            options: {
                parameters: { initial: [30, 0.0002] },
            },
        },
        Misra1b
    ),
    Object.assign(
        {
            name: 'Kirby2 1',
            options: {
                parameters: { initial: [2, -0.1, 0.003, -0.001, 0.00001] },
            },
        },
        Kirby2
    ),
    Object.assign(
        {
            name: 'Kirby2 2',
            options: {
                parameters: { initial: [1.5, -0.15, 0.0025, -0.0015, 0.00002] },
            },
        },
        Kirby2
    ),
    Object.assign(
        {
            name: 'Hahn1 1',
            options: {
                parameters: { initial: [10, -1, 0.05, -0.00001, -0.05, 0.001, -0.000001] },
            },
        },
        Hahn1
    ),
    Object.assign(
        {
            name: 'Hahn1 2',
            options: {
                parameters: { initial: [1, -0.1, 0.005, -0.000001, -0.005, 0.0001, -0.0000001] },
            },
        },
        Hahn1
    ),
    Object.assign(
        {
            name: 'MGH17 1',
            options: {
                parameters: { initial: [50, 150, -10, 1, 2] },
            },
        },
        MGH17
    ),
    Object.assign(
        {
            name: 'MGH17 2',
            options: {
                parameters: { initial: [0.5, 1.5, -1, 0.01, 0.02] },
            },
        },
        MGH17
    ),
    Object.assign(
        {
            name: 'Lanczos1 1',
            options: {
                parameters: { initial: [1.2, 0.3, 5.6, 5.5, 6.5, 7.6] },
            },
        },
        Lanczos1
    ),
    Object.assign(
        {
            name: 'Lanczos1 2',
            options: {
                parameters: { initial: [0.5, 0.7, 3.6, 4.2, 4, 6.3] },
            },
        },
        Lanczos1
    ),
    Object.assign(
        {
            name: 'Lanczos2 1',
            options: {
                parameters: { initial: [1.2, 0.3, 5.6, 5.5, 6.5, 7.6] },
            },
        },
        Lanczos2
    ),
    Object.assign(
        {
            name: 'Lanczos2 2',
            options: {
                parameters: { initial: [0.5, 0.7, 3.6, 4.2, 4, 6.3] },
            },
        },
        Lanczos2
    ),
    Object.assign(
        {
            name: 'Gauss3 1',
            options: {
                parameters: { initial: [94.9, 0.009, 90.1, 113, 20, 73.8, 140, 20] },
            },
        },
        Gauss3
    ),
    Object.assign(
        {
            name: 'Gauss3 2',
            options: {
                parameters: { initial: [96, 0.0096, 80, 110, 25, 74, 139, 25] },
            },
        },
        Gauss3
    ),
    Object.assign(
        {
            name: 'Misra1c 1',
            options: {
                parameters: { initial: [50, 0.0001] },
            },
        },
        Misra1c
    ),
    Object.assign(
        {
            name: 'Misra1c 2',
            options: {
                parameters: { initial: [60, 0.0002] },
            },
        },
        Misra1c
    ),
    Object.assign(
        {
            name: 'Misra1d 1',
            options: {
                parameters: { initial: [50, 0.0001] },
            },
        },
        Misra1d
    ),
    Object.assign(
        {
            name: 'Misra1d 2',
            options: {
                parameters: { initial: [450, 0.0003] },
            },
        },
        Misra1d
    ),
    Object.assign(
        {
            name: 'Roszman1 1',
            options: {
                parameters: { initial: [0.1, -0.00001, 10, -10] },
            },
        },
        Roszman1
    ),
    Object.assign(
        {
            name: 'Roszman1 2',
            options: {
                parameters: { initial: [0.2, -0.000005, 120, -150] },
            },
        },
        Roszman1
    ),
    Object.assign(
        {
            name: 'ENSO 1',
            options: {
                parameters: { initial: [11, 3, 0.5, 40, -0.7, -1.3, 25, -0.3, 1.4] },
            },
        },
        ENSO
    ),
    Object.assign(
        {
            name: 'ENSO 2',
            options: {
                parameters: { initial: [10, 3, 0.5, 44, -1.5, 0.5, 26, -0.1, 1.5] },
            },
        },
        ENSO
    ),
    Object.assign(
        {
            name: 'MGH09 1',
            options: {
                parameters: { initial: [25, 39, 41.5, 39] },
            },
        },
        MGH09
    ),
    Object.assign(
        {
            name: 'MGH09 2',
            options: {
                parameters: { initial: [0.25, 0.39, 0.415, 0.39] },
            },
        },
        MGH09
    ),
    Object.assign(
        {
            name: 'Thurber 1',
            options: {
                parameters: { initial: [10, 10, 40, 40, 0.7, 0.3, 0.03] },
            },
        },
        Thurber
    ),
    Object.assign(
        {
            name: 'Thurber 2',
            options: {
                parameters: { initial: [130, 150, 50, 75, 1, 0.4, 0.05] },
            },
        },
        Thurber
    ),
    Object.assign(
        {
            name: 'BoxBOD 1',
            options: {
                parameters: { initial: [1, 1] },
            },
        },
        BoxBOD
    ),
    Object.assign(
        {
            name: 'BoxBOD 2',
            options: {
                parameters: { initial: [10, 0.75] },
            },
        },
        BoxBOD
    ),
    Object.assign(
        {
            name: 'Rat42 1',
            options: {
                parameters: { initial: [10, 1, 0.1] },
            },
        },
        Rat42
    ),
    Object.assign(
        {
            name: 'Rat42 2',
            options: {
                parameters: { initial: [75, 2.5, 0.07] },
            },
        },
        Rat42
    ),
    Object.assign(
        {
            name: 'MGH10 1',
            options: {
                parameters: { initial: [2, 40, 250] },
            },
        },
        MGH10
    ),
    Object.assign(
        {
            name: 'MGH10 2',
            options: {
                parameters: { initial: [0.02, 40, 250] },
            },
        },
        MGH10
    ),
    Object.assign(
        {
            name: 'Eckerle4 1',
            options: {
                parameters: { initial: [1, 10, 50] },
            },
        },
        Eckerle4
    ),
    Object.assign(
        {
            name: 'Eckerle4 2',
            options: {
                parameters: { initial: [1.5, 5, 450] },
            },
        },
        Eckerle4
    ),
    Object.assign(
        {
            name: 'Rat43 1',
            options: {
                parameters: { initial: [10, 10, 1, 1] },
            },
        },
        Rat43
    ),
    Object.assign(
        {
            name: 'Rat43 2',
            options: {
                parameters: { initial: [70, 5, 0.75, 1.3] },
            },
        },
        Rat43
    ),
    Object.assign(
        {
            name: 'Bennett5 1',
            options: {
                parameters: { initial: [-20, 50, 0.8] },
            },
        },
        Bennett5
    ),
    Object.assign(
        {
            name: 'Bennett5 2',
            options: {
                parameters: { initial: [-150, 45, 0.85] },
            },
        },
        Bennett5
    ),
];
